# .env file
CLICKHOUSE_HOST='localhost'
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE='test'
CLICKHOUSE_USER='default'
CLICKHOUSE_PASSWORD=''
SECRET_KEY = "e0497ccaca7506a33b549dc77dbd9b605a66316d305b2463a442f375734bbe44"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
